# API_ntq-CRUD

./: README.md
App.Client/css/: main.css
App.Client/js/: index.js
App.Client/page/: index.html
Ntq.Solution.App/: Ntq.Solution.App.sln
Ntq.Solution.App/App.Api/: App.Api.csproj  App.Api.xml  Program.cs  appsettings.json  bksnet-e46a7-firebase-adminsdk-7bnab-8d01c129ca.json
Ntq.Solution.App/App.Api/Contracts/Common/: ErrorResponse.cs  SystemConfig.cs
Ntq.Solution.App/App.Api/Contracts/Product/Requests/: ProductCreate.cs  ProductUpdate.cs
Ntq.Solution.App/App.Api/Contracts/Shop/Requests/: ShopCreate.cs  ShopUpdate.cs
Ntq.Solution.App/App.Api/Contracts/User/Requests/: UserCreate.cs  UserEmailPassword.cs  UserUpdate.cs
Ntq.Solution.App/App.Api/Controllers/: AuthenticationsController.cs  BaseController.cs  ProductsController.cs  ShopsController.cs  UsersController.cs
Ntq.Solution.App/App.Api/Extensions/: RegistrarExtension.cs
Ntq.Solution.App/App.Api/Filters/: AppExceptionAttibute.cs
Ntq.Solution.App/App.Api/MappingProfiles/: ProductMapping.cs  ShopMapping.cs  UserProfileMapping.cs
Ntq.Solution.App/App.Api/Options/: ApiRouter.cs  ConfiguraSwagerOption.cs
Ntq.Solution.App/App.Api/Properties/: launchSettings.json
Ntq.Solution.App/App.Api/Registrars/: DatabaseRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  RepositoryRegistrar.cs  ServiceRegistrar.cs  WebApplicationBuilderRegistrar.cs  WebApplicationRegistrar.cs
Ntq.Solution.App/App.Application/: App.Application.csproj
Ntq.Solution.App/App.Application/Services/: BaseService.cs  IdentityService.cs  ProductService.cs  ShopService.cs  UserService.cs
Ntq.Solution.App/App.DAL/: App.DAL.csproj
(+32 files in other folders)
